# Neo4j Database
#DB_URL=bolt://localhost:7687 
DB_URL=neo4j://172.52.50.179:7687
DB_NAME=neo4j
DB_PASSWORD=password

# Neo4j Browser URL (for UI link)
VITE_BROWSER_URL=http://localhost:7474


# Schema paths
NEO4J_SCHEMA_PATH=data/input/neo4j_schema.json
#SCHEMA_HINTS_PATH=data/input/schema_hints.json

# OpenAI Configuration
OPENAI_API_BASE_URL=http://172.52.50.82:3333/v1
OPENAI_API_KEY= dummy_key
OPENAI_API_MODEL=llama3.1-8b-text2cypher-ollama
#OPENAI_ASSISTANT_ID=your_assistant_id_here

# Google Gemini Configuration
# GOOGLE_MODEL=gemini-2.5-pro
# GOOGLE_API_KEY=your_google_api_key_here


# CORS (comma-separated origins)
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174
